<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H21-vg-IeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5EQ-4d-dxp">
            <objects>
                <navigationController id="H21-vg-IeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5D-UP-bqH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q81-JW-ihH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-gM-RQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-Ih-fE3">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gBj-do-91k"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="idi-Cu-WN4">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCell" rowHeight="300" id="pHr-If-PZI" customClass="RecipeTableViewCell" customModule="HW_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHr-If-PZI" id="CE2-2G-HG1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-2q-ccF">
                                                    <rect key="frame" x="20" y="257" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="plL-Mh-X4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n12-cc-G4z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBN-2q-ccF" firstAttribute="leading" secondItem="CE2-2G-HG1" secondAttribute="leadingMargin" id="5f8-pR-F8B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBN-2q-ccF" secondAttribute="trailing" id="8Rq-OT-mEL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBN-2q-ccF" secondAttribute="bottom" id="ESx-6P-cYP"/>
                                                <constraint firstItem="n12-cc-G4z" firstAttribute="top" secondItem="CE2-2G-HG1" secondAttribute="top" id="Ju2-2L-ZzV"/>
                                                <constraint firstItem="qBN-2q-ccF" firstAttribute="top" secondItem="n12-cc-G4z" secondAttribute="bottom" id="aRC-bj-Fyl"/>
                                                <constraint firstItem="n12-cc-G4z" firstAttribute="leading" secondItem="CE2-2G-HG1" secondAttribute="leading" id="dKY-Eu-Q4d"/>
                                                <constraint firstAttribute="trailing" secondItem="n12-cc-G4z" secondAttribute="trailing" id="ylz-BQ-z7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="n12-cc-G4z" id="USW-Ze-LBJ"/>
                                            <outlet property="titleLabel" destination="qBN-2q-ccF" id="tZU-cg-Waw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GuessTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GuessTableViewCell" rowHeight="300" id="lTc-eM-1ME" customClass="GuessTableViewCell" customModule="HW_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTc-eM-1ME" id="8iP-Eo-4iF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-Rc-g2w">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-lj-Gp7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9j-9o-IBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noN-tY-317">
                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess"/>
                                        <connections>
                                            <action selector="guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiP-bo-Pzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jeo-cp-38P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idi-Cu-WN4" secondAttribute="bottom" id="6mj-Sm-hW2"/>
                            <constraint firstItem="WKE-Rc-g2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANJ-q8-WQB"/>
                            <constraint firstItem="jnC-Ih-fE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bz8-e1-80n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKE-Rc-g2w" secondAttribute="trailing" id="LFf-dz-jDn"/>
                            <constraint firstItem="WKE-Rc-g2w" firstAttribute="top" secondItem="jnC-Ih-fE3" secondAttribute="bottom" id="Yic-ty-lUC"/>
                            <constraint firstItem="idi-Cu-WN4" firstAttribute="top" secondItem="WKE-Rc-g2w" secondAttribute="bottom" id="dtZ-Gs-EMo"/>
                            <constraint firstItem="idi-Cu-WN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kv8-Z6-BRq"/>
                            <constraint firstItem="jnC-Ih-fE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZf-a8-DJ5"/>
                            <constraint firstItem="jnC-Ih-fE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vg7-Lu-Sa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idi-Cu-WN4" secondAttribute="trailing" id="voY-Cm-Tjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDx-tK-Sdz"/>
                    <connections>
                        <outlet property="searchBar" destination="jnC-Ih-fE3" id="sLB-M8-arZ"/>
                        <outlet property="tableView" destination="idi-Cu-WN4" id="EId-gO-8Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-60"/>
        </scene>
        <!--Nutrition Details View Controller-->
        <scene sceneID="Us6-3v-5jV">
            <objects>
                <viewController storyboardIdentifier="NutritionViewController" id="d3w-4N-Alh" customClass="NutritionDetailsViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDB-rE-XHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Ni-4A-UEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GKY-K1-NFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8q-qx-Opp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="364"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="orm-IB-hqb">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Ph1-SF-e06" customClass="RecipeViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYp-jh-QCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Sv-BTS">
                                <rect key="frame" x="0.0" y="48" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ffc-3K-0J9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-sW-0hi">
                                <rect key="frame" x="12" y="456" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-Uy-5mD">
                                <rect key="frame" x="12" y="460" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238-Ws-j6K">
                                <rect key="frame" x="12" y="464" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-lD-AZJ">
                                <rect key="frame" x="12" y="452" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuP-WH-uFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6V-Sv-BTS" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" id="0ui-sc-rRJ"/>
                            <constraint firstItem="238-Ws-j6K" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="2eC-6H-Yet"/>
                            <constraint firstItem="S9T-sW-0hi" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="36j-o4-mbY"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="s6V-Sv-BTS" secondAttribute="trailing" id="4qt-W2-1h0"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="S9T-sW-0hi" secondAttribute="trailing" constant="12" id="9Ll-Y4-4U5"/>
                            <constraint firstItem="PDz-Uy-5mD" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="9yR-YG-i84"/>
                            <constraint firstItem="238-Ws-j6K" firstAttribute="top" secondItem="PDz-Uy-5mD" secondAttribute="bottom" constant="4" id="AZh-Ma-sgK"/>
                            <constraint firstItem="s6V-Sv-BTS" firstAttribute="top" secondItem="iuP-WH-uFe" secondAttribute="top" id="BYl-CU-VCD"/>
                            <constraint firstItem="PDz-Uy-5mD" firstAttribute="top" secondItem="S9T-sW-0hi" secondAttribute="bottom" constant="4" id="D8x-om-ejs"/>
                            <constraint firstItem="S9T-sW-0hi" firstAttribute="top" secondItem="hwc-lD-AZJ" secondAttribute="bottom" constant="4" id="KNE-ck-hth"/>
                            <constraint firstItem="hwc-lD-AZJ" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="Osj-cp-epr"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="PDz-Uy-5mD" secondAttribute="trailing" constant="12" id="SMx-9A-IRX"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="hwc-lD-AZJ" secondAttribute="trailing" constant="12" id="eoc-j3-ysf"/>
                            <constraint firstItem="hwc-lD-AZJ" firstAttribute="top" secondItem="s6V-Sv-BTS" secondAttribute="bottom" constant="4" id="eyH-5h-mku"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="238-Ws-j6K" secondAttribute="trailing" constant="12" id="fiU-Gq-vaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyL-oq-FfO"/>
                    <connections>
                        <outlet property="cuisinesLabel" destination="238-Ws-j6K" id="5sK-o3-USW"/>
                        <outlet property="imageView" destination="s6V-Sv-BTS" id="IMM-hI-UL9"/>
                        <outlet property="servingsLabel" destination="PDz-Uy-5mD" id="HUI-kg-psY"/>
                        <outlet property="timeLabel" destination="S9T-sW-0hi" id="r9Q-qH-2MQ"/>
                        <outlet property="titleLabel" destination="hwc-lD-AZJ" id="rVH-W5-q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg8-rn-ICZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
