<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H21-vg-IeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5EQ-4d-dxp">
            <objects>
                <navigationController id="H21-vg-IeJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5D-UP-bqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q81-JW-ihH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iow-gM-RQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-Ih-fE3">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gBj-do-91k"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="idi-Cu-WN4">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCell" rowHeight="300" id="pHr-If-PZI" customClass="RecipeTableViewCell" customModule="HW_Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHr-If-PZI" id="CE2-2G-HG1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-2q-ccF">
                                                    <rect key="frame" x="20" y="257" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="plL-Mh-X4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n12-cc-G4z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBN-2q-ccF" firstAttribute="leading" secondItem="CE2-2G-HG1" secondAttribute="leadingMargin" id="5f8-pR-F8B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qBN-2q-ccF" secondAttribute="trailing" id="8Rq-OT-mEL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBN-2q-ccF" secondAttribute="bottom" id="ESx-6P-cYP"/>
                                                <constraint firstItem="n12-cc-G4z" firstAttribute="top" secondItem="CE2-2G-HG1" secondAttribute="top" id="Ju2-2L-ZzV"/>
                                                <constraint firstItem="qBN-2q-ccF" firstAttribute="top" secondItem="n12-cc-G4z" secondAttribute="bottom" id="aRC-bj-Fyl"/>
                                                <constraint firstItem="n12-cc-G4z" firstAttribute="leading" secondItem="CE2-2G-HG1" secondAttribute="leading" id="dKY-Eu-Q4d"/>
                                                <constraint firstAttribute="trailing" secondItem="n12-cc-G4z" secondAttribute="trailing" id="ylz-BQ-z7n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="n12-cc-G4z" id="USW-Ze-LBJ"/>
                                            <outlet property="titleLabel" destination="qBN-2q-ccF" id="tZU-cg-Waw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-Rc-g2w">
                                <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-lj-Gp7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9j-9o-IBt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noN-tY-317">
                                        <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess"/>
                                        <connections>
                                            <action selector="guess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiP-bo-Pzc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jeo-cp-38P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="idi-Cu-WN4" secondAttribute="bottom" id="6mj-Sm-hW2"/>
                            <constraint firstItem="WKE-Rc-g2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANJ-q8-WQB"/>
                            <constraint firstItem="jnC-Ih-fE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bz8-e1-80n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKE-Rc-g2w" secondAttribute="trailing" id="LFf-dz-jDn"/>
                            <constraint firstItem="WKE-Rc-g2w" firstAttribute="top" secondItem="jnC-Ih-fE3" secondAttribute="bottom" id="Yic-ty-lUC"/>
                            <constraint firstItem="idi-Cu-WN4" firstAttribute="top" secondItem="WKE-Rc-g2w" secondAttribute="bottom" id="dtZ-Gs-EMo"/>
                            <constraint firstItem="idi-Cu-WN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kv8-Z6-BRq"/>
                            <constraint firstItem="jnC-Ih-fE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZf-a8-DJ5"/>
                            <constraint firstItem="jnC-Ih-fE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vg7-Lu-Sa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idi-Cu-WN4" secondAttribute="trailing" id="voY-Cm-Tjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDx-tK-Sdz"/>
                    <connections>
                        <outlet property="searchBar" destination="jnC-Ih-fE3" id="sLB-M8-arZ"/>
                        <outlet property="tableView" destination="idi-Cu-WN4" id="EId-gO-8Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-60"/>
        </scene>
        <!--Nutrition Details View Controller-->
        <scene sceneID="Us6-3v-5jV">
            <objects>
                <viewController storyboardIdentifier="NutritionViewController" id="d3w-4N-Alh" customClass="NutritionDetailsViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDB-rE-XHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-RY-jra">
                                <rect key="frame" x="20" y="395" width="374" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-cX-MY4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gQ-Sf-Dr6">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqc-TL-wru">
                                                <rect key="frame" x="322" y="0.0" width="52" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="cKZ-zg-VRH">
                                        <rect key="frame" x="0.0" y="26.5" width="374" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-cF-oaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIq-qL-cOL">
                                                <rect key="frame" x="322" y="0.0" width="52" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ErC-dp-kJ9"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="wiY-f7-QHC">
                                        <rect key="frame" x="0.0" y="53" width="374" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-e0-YGh">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGe-KD-0fV">
                                                <rect key="frame" x="322" y="0.0" width="52" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="0TL-He-Vyj"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="L6Z-oK-7a9">
                                        <rect key="frame" x="0.0" y="79.5" width="374" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-hB-e20">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq5-V7-saC">
                                                <rect key="frame" x="322" y="0.0" width="52" height="26.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="eTa-ku-onB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tYV-oQ-Kbo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-eJ-6xe">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Np-jU-H9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-ae-CDZ">
                                <rect key="frame" x="10" y="104" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cwg-IC-0mZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ni-4A-UEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lf0-RY-jra" firstAttribute="centerY" secondItem="sDB-rE-XHM" secondAttribute="centerY" id="AJZ-PK-vJ3"/>
                            <constraint firstItem="6Ni-4A-UEi" firstAttribute="trailing" secondItem="ITf-eJ-6xe" secondAttribute="trailing" constant="20" id="J2a-sq-lph"/>
                            <constraint firstItem="2G1-ae-CDZ" firstAttribute="leading" secondItem="6Ni-4A-UEi" secondAttribute="leading" constant="10" id="M7p-bx-lYV"/>
                            <constraint firstItem="ITf-eJ-6xe" firstAttribute="top" secondItem="6Ni-4A-UEi" secondAttribute="top" constant="20" id="SSL-QP-u6H"/>
                            <constraint firstItem="6Ni-4A-UEi" firstAttribute="trailing" secondItem="2G1-ae-CDZ" secondAttribute="trailing" constant="10" id="Ssq-as-Tel"/>
                            <constraint firstItem="ITf-eJ-6xe" firstAttribute="leading" secondItem="6Ni-4A-UEi" secondAttribute="leading" constant="20" id="UJy-gJ-sD8"/>
                            <constraint firstItem="2G1-ae-CDZ" firstAttribute="top" secondItem="ITf-eJ-6xe" secondAttribute="bottom" constant="10" id="ZsO-4r-OSn"/>
                            <constraint firstItem="6Ni-4A-UEi" firstAttribute="trailing" secondItem="Lf0-RY-jra" secondAttribute="trailing" constant="20" id="gsJ-Nz-DwC"/>
                            <constraint firstItem="Lf0-RY-jra" firstAttribute="leading" secondItem="6Ni-4A-UEi" secondAttribute="leading" constant="20" id="pYg-3b-HAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKY-K1-NFF"/>
                    <connections>
                        <outlet property="calories" destination="aqc-TL-wru" id="fRY-TO-yx1"/>
                        <outlet property="carbs" destination="vIq-qL-cOL" id="yNH-bn-siu"/>
                        <outlet property="fat" destination="YGe-KD-0fV" id="ZR5-ol-vTQ"/>
                        <outlet property="protein" destination="xq5-V7-saC" id="Nfb-zs-XQH"/>
                        <outlet property="queryLabel" destination="2G1-ae-CDZ" id="1lM-fb-L8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8q-qx-Opp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="364"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="orm-IB-hqb">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Ph1-SF-e06" customClass="RecipeViewController" customModule="HW_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYp-jh-QCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Sv-BTS">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ffc-3K-0J9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-sW-0hi">
                                <rect key="frame" x="12" y="452" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-Uy-5mD">
                                <rect key="frame" x="12" y="456" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238-Ws-j6K">
                                <rect key="frame" x="12" y="460" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-lD-AZJ">
                                <rect key="frame" x="12" y="448" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-ME-tJC">
                                <rect key="frame" x="0.0" y="480" width="414" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuP-WH-uFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6V-Sv-BTS" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" id="0ui-sc-rRJ"/>
                            <constraint firstItem="238-Ws-j6K" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="2eC-6H-Yet"/>
                            <constraint firstItem="S9T-sW-0hi" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="36j-o4-mbY"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="s6V-Sv-BTS" secondAttribute="trailing" id="4qt-W2-1h0"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="S9T-sW-0hi" secondAttribute="trailing" constant="12" id="9Ll-Y4-4U5"/>
                            <constraint firstItem="PDz-Uy-5mD" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="9yR-YG-i84"/>
                            <constraint firstItem="238-Ws-j6K" firstAttribute="top" secondItem="PDz-Uy-5mD" secondAttribute="bottom" constant="4" id="AZh-Ma-sgK"/>
                            <constraint firstItem="s6V-Sv-BTS" firstAttribute="top" secondItem="iuP-WH-uFe" secondAttribute="top" id="BYl-CU-VCD"/>
                            <constraint firstItem="PDz-Uy-5mD" firstAttribute="top" secondItem="S9T-sW-0hi" secondAttribute="bottom" constant="4" id="D8x-om-ejs"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="bottom" secondItem="DFg-ME-tJC" secondAttribute="bottom" id="EAZ-9b-O4A"/>
                            <constraint firstItem="S9T-sW-0hi" firstAttribute="top" secondItem="hwc-lD-AZJ" secondAttribute="bottom" constant="4" id="KNE-ck-hth"/>
                            <constraint firstItem="hwc-lD-AZJ" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" constant="12" id="Osj-cp-epr"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="PDz-Uy-5mD" secondAttribute="trailing" constant="12" id="SMx-9A-IRX"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="hwc-lD-AZJ" secondAttribute="trailing" constant="12" id="eoc-j3-ysf"/>
                            <constraint firstItem="hwc-lD-AZJ" firstAttribute="top" secondItem="s6V-Sv-BTS" secondAttribute="bottom" constant="4" id="eyH-5h-mku"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="238-Ws-j6K" secondAttribute="trailing" constant="12" id="fiU-Gq-vaJ"/>
                            <constraint firstItem="iuP-WH-uFe" firstAttribute="trailing" secondItem="DFg-ME-tJC" secondAttribute="trailing" id="hO0-gz-Wcj"/>
                            <constraint firstItem="DFg-ME-tJC" firstAttribute="top" secondItem="238-Ws-j6K" secondAttribute="bottom" constant="20" id="tP5-Ae-0Sg"/>
                            <constraint firstItem="DFg-ME-tJC" firstAttribute="leading" secondItem="iuP-WH-uFe" secondAttribute="leading" id="w5y-GB-yI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyL-oq-FfO"/>
                    <connections>
                        <outlet property="cuisinesLabel" destination="238-Ws-j6K" id="5sK-o3-USW"/>
                        <outlet property="imageView" destination="s6V-Sv-BTS" id="IMM-hI-UL9"/>
                        <outlet property="recipeTextView" destination="DFg-ME-tJC" id="8PE-18-jwe"/>
                        <outlet property="servingsLabel" destination="PDz-Uy-5mD" id="HUI-kg-psY"/>
                        <outlet property="timeLabel" destination="S9T-sW-0hi" id="r9Q-qH-2MQ"/>
                        <outlet property="titleLabel" destination="hwc-lD-AZJ" id="rVH-W5-q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg8-rn-ICZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
